// couleur 

$colorRed : #DD4544
$colorFooter : #353A40
$colorFond : #F3F3F3

//couleur bootstrap

$theme-colors : ('gris' : #F3F3F3, "red" : #DD4544, 'paragraphe' : #BDC4C5, 'bleu' : #353A40, 'noir' : #000000 , 'blanc' :#fff)