body 
    font-family: 'poppins'

    header
        display: flex
        flex-direction: column
        align-items: center
        z-index: 999 
        .navbar-brand
            font-size: 30px
        .btn-blanc
            width: 20px
            height: 20px
            background-color: white
            border: solid 0.5px black
        .btn-noir
            width: 20px
            height: 20px
            background-color: black
    .banner
        font-size: 20px
        margin-left: 10%
        margin-right: 10%
        // height: 600px
        p
            font-size: 16px


    
//modal de connexion 
#connexion
    background-color: white
    border: 0.2px solid black
    border-radius: 5px
    width: 700px
    height: 500px
    position: fixed
    left: 30vw
    top: 10vh
    z-index: 999
    display: none        

