#home
    .column
        .image
            position: relative
        .legend
            position: absolute
            top: 50%
            left: 30%
            color: white
            font-size: 30px
            text-transform: capitalize
            // border-bottom: 1px white solid

        hr
            position: absolute
            top: 65%
            left: 50%
            transform: translateX(-50%)
            height: 3px
            width: 50%
            border: none 
            background-color: white

