.section3
    background-image: url("../img/cta-bg.jpg")
    background-position: center
    height: 500px
    background-attachment: fixed
    .contenu
        padding-top: 10%
        .titre
            font-size: 30px